[supervisord]
nodaemon=true
user=root
 
[program:vpnclient_daemon]
command=/usr/bin/vpnclient execsvc

[eventlistener:vpnclient_config]
command=/vpnclient_config.sh
events=PROCESS_STATE_RUNNING
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=/var/log/vpnclient_config.log
