[supervisord]
nodaemon=true
user=root
 
[program:vpnclient]
command=/usr/bin/vpnclient execsvc

[eventlistener:vpnclient_started]
command=/vpnclient_started.sh
events=PROCESS_STATE_RUNNING
autostart=true
autorestart=true
stdout_logfile=NONE
