[supervisord]
nodaemon=true
user=root
 
[program:vpnclient_daemon]
command=/usr/bin/vpnclient execsvc
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[eventlistener:vpnclient_config]
command=/vpnclient_config.sh
events=PROCESS_STATE_RUNNING
autostart=true
autorestart=true
stdout_logfile=NONE
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
