[supervisord]
nodaemon=true
user=root
 
[program:vpnclient_daemon]
command=/usr/bin/vpnclient execsvc
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:dhclient_daemon]
command=/usr/sbin/dhclient -d
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
